# dxt

./: Program.cs  appsettings.json  dxt.csproj  dxt.http  dxt.sln
.github/workflows/: main_dxt.yml
Controllers/: Image.cs  ImageController.cs  Player.cs  PlayerController.cs  Team.cs  TeamAffiliationRequest.cs
Data/: Sport.cs
Migrations/: 20240321190119_InitialCreate.Designer.cs  20240321190119_InitialCreate.cs  20240411031534_NewFieldAccountId.Designer.cs  20240411031534_NewFieldAccountId.cs  20240418043330_InitialCreate.Designer.cs  20240418043330_InitialCreate.cs  20240425193249_NewField_Player_ImageProfile.Designer.cs  20240425193249_NewField_Player_ImageProfile.cs  SportModelSnapshot.cs
Models/: Player.cs
Properties/: launchSettings.json
Services/: Names.cs  Player.cs  Team.cs  TeamAffiliationRequest.cs
